{
    "name": "LeIPTV",
    "short_name": "LeIPTV",
    "icons": [{
        "src": "/logo.png",
        "sizes": "348x215",
        "type": "image/png"
      }],
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#3E4EB8",
    "theme_color": "#2F3BA2"
  }